<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="HappyRoute4 правила Майкрософт" Description="Этот набор правил содержит все правила. Выполнение данного правила может привести к появлению большого количества сообщений с предупреждениями. Используйте этот набор правил чтобы получить полную информацию о проблемах, найденных в коде. Это может помочь решить, какой из более сфокусированных наборов правил является наиболее подходящим для запуска проектов." ToolsVersion="15.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1008" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1303" Action="None" />
    <Rule Id="SA1500" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1652" Action="None" />
  </Rules>
</RuleSet>